New Zealand won by 5 wkts

----------------------------------------------------------------------------------

India Innings           296-7 (50)

Batsman	
							                        	R	B	4s	6s	SR
Prithvi Shaw			run out (de Grandhomme/Latham)				40	42	3	2	95.24
Mayank Agarwal			b Jamieson			            		1	3	0	0	33.33
Virat Kohli (c)			c Jamieson b Bennett		    			9	12	0	1	75.00
Shreyas Iyer			c de Grandhomme b Neesham	    			62	63	9	0	98.41
Lokesh Rahul (wk)		c Jamieson b Bennett		    			112	113	9	2	99.12
Manish Pandey			c Santner b Bennett		        		42	48	2	0	87.50
Ravindra Jadeja			not out				            		8	7	1	0	114.29
Shardul Thakur			c de Grandhomme b Bennett	    			7	6	1	0	116.67
Navdeep Saini			not out				            		8	6	2	0	133.33

Extras7 (b 1, lb 0, w 6, nb 0, p 0)
Total                   296 (7 wkts, 50 Ov)

----------------------------------------------------------------------------------

Bowler				    	O	M	R	W	NB	WD	ECO
Tim Southee			    	9	0	59	0	0	3	6.56
Kyle Jamieson				10	0	53	1	0	1	5.30
Hamish Bennett				10	1	64	4	0	1	6.40
Colin de Grandhomme			3	0	10	0	0	0	3.33
James Neesham				8	0	50	1	0	0	6.25
Mitchell Santner			10	0	59	0	0	1	5.90

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------

New Zealand Innings     300-5 (47.1)

Batsman								          	       	R	B	4s	6s	SR
Martin Guptill			b Chahal			          		66	46	6	4	143.48
Henry Nicholl			c Rahul b SN Thakur		        		80	103	9	0	77.67
Kane Williamson (c)		c Mayank Agarwal b Chahal	    			22	31	2	0	70.97
Ross Taylor			    c Kohli b Ravindra Jadeja	    			12	18	1	0	66.67
Tom Latham (wk)			not out				            		32	34	3	0	94.12
James Neesham			c Kohli b Chahal		        		19	25	1	1	76.00
Colin de Grandhomme		not out				            		58	28	6	3	207.14

Extras11 (b 1, lb 2, w 6, nb 2, p 0)
Total300                (5 wkts, 47.1 Ov)

---------------------------------------------------------------------------------

Bowler				    O	M	R	W	NB	WD	ECO
Jasprit Bumrah			10	0	50	0	0	0	5.00
Navdeep Saini			8	0	68	0	2	2	8.50
Yuzvendra Chahal		10	1	47	3	0	0	4.70
Shardul Thakur			9.1	0	87	1	0	4	9.49
Ravindra Jadeja			10	0	45	1	0	0	4.50

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------