
**********************************************************
abc                               5-0  ( 1.0)
***********************************************************
BATSMAN                                       R   B    4s 6s SR

a                                 not out     3   4    0  0  75.00
b                                 not out     2   2    0  0  100.00

DID NOT BAT:
c, d, e, f, g, h, i, j, k, 

***********************************************************

BOWLER                              O     R  W  E  ECO
v                                   1.0   5  0  0  5.00

***********************************************************

***********************************************************

***********************************************************
bcd                               6-0  ( 0.1)
***********************************************************
BATSMAN                                       R   B    4s 6s SR
l                                 not out     6   1    0  1  600.00
m                                 not out     0   0    0  0  

DID NOT BAT:
n, o, p, q, rs, s, t, u, v, 

***********************************************************

BOWLER                              O     R  W  E  ECO
k                                   0.1   6  0  0  36.00

***********************************************************

***********************************************************
