
**********************************************************
philippines                      46-3  ( 5.0)
***********************************************************
BATSMAN                                       R   B    4s 6s SR

DC Smith                          Bowled      22  15   3  0  146.67
Karweng NG                        Caught      2   2    0  0  100.00
J Hill                            Caught      4   2    1  0  200.00
R Goodwin                         not out     16  11   1  0  145.45
R Mahajan                         not out     0   0    0  0  0.00

DID NOT BAT:
GR Russ, JH Kiani, Vimal Kumal, S Singh, Kuldeep Singh, MP Biddappa, 

***********************************************************

BOWLER                              O     R  W  E  ECO
N Nipiko                            2.0  16  3  1  8.00
JW Chilia                           1.0  11  0  0  11.00
CC Blake                            2.0  18  0  0  9.00

***********************************************************

***********************************************************

***********************************************************
vanuatu                          36-2  ( 5.0)
***********************************************************
BATSMAN                                       R   B    4s 6s SR
J Rasu                            Stumped     24  19   1  0  126.32
A Mansalw                         Caught      0   1    0  0  0.00
N Nipiko                          not out     6   8    0  0  75.00
R Tari                            not out     3   2    0  0  150.00

DID NOT BAT:
ZK Shem, G Kaltongga, J Dunn, C Tommy, JW Chilia, CC Blake, J Vira, 

***********************************************************

BOWLER                              O     R  W  E  ECO
DC Smith                            2.0   8  1  0  4.00
R Mahajan                           2.0  18  1  0  9.00
S Singh                             1.0   8  0  1  8.00

***********************************************************

***********************************************************
